[buildout]
parts = doctor_appointment_demo
develop =
    .

download-cache = ~/.buildout/download-cache

[doctor_appointment_demo]
recipe = zc.recipe.egg
interpreter = py
eggs = doctor_appointment_demo
       gunicorn
       pylint
       pylint-quotes
